# firebase_auth_multiplatform

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/commonMain/kotlin/co.joebirch.firebase_auth_multiplatform/: AuthenticationStore.kt  FirebaseAuthenticationStore.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/: gradle-mvn-mpp-push.gradle
gradle/wrapper/: gradle-wrapper.properties
